.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba($white, 0.9);
}

.modal--close {
  display: none;
}

.modal__content {
  position: relative;
  margin: auto;
  padding: 29px 30px 46px 30px;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 38px 106px 46px 106px;
  }
}

.modal__cart {
  width: 320px;
  background-color: $white;
  outline: 1px solid $grey-c6;
  box-shadow: 0 5px 10px rgba($black-01, 0.25);

  @media (min-width: $tablet-width) {
    width: 566px;
  }
}

.modal__title {
  padding-bottom: 14px;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-bottom: 11px;
    font-size: 30px;
    line-height: 57px;
  }
}

.modal__description {
  padding-bottom: 22px;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    padding-bottom: 20px;
    font-size: 17px;
  }
}
